Dataset: b5post and task: age

training set:  (413, 3)
age
a18-20    151
a23-25    149
a28-61    113
dtype: int64

test set:  (104, 3)
age
a18-20    31
a23-25    40
a28-61    33
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 549.21s and 9.2min

Best score: 0.586
Best parameters set:
	clf__C: 4285.7143428571435
	clf__penalty: 'l2'
	vect__max_df: 0.8
	vect__max_features: None


              precision    recall  f1-score   support

           0       0.57      0.77      0.66        31
           1       0.58      0.53      0.55        40
           2       0.77      0.61      0.68        33

   micro avg       0.62      0.62      0.62       104
   macro avg       0.64      0.64      0.63       104
weighted avg       0.64      0.62      0.62       104

Accuracy 0.625
F1_score 0.6236702515159861
[[24  7  0]
 [13 21  6]
 [ 5  8 20]]
(104, 3) (104, 3)



+ ------------------------------------------------------------ +

Dataset: esic and task: age

training set:  (91676, 3)
age
a17-29    22460
a31-42    34721
a43-80    34495
dtype: int64

test set:  (22920, 3)
age
a17-29    5594
a31-42    8673
a43-80    8653
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 30560.29s and 509.3min

Best score: 0.539
Best parameters set:
	clf__C: 1428.5715142857143
	clf__penalty: 'l2'
	vect__max_df: 0.8
	vect__max_features: 3000


              precision    recall  f1-score   support

           0       0.50      0.40      0.44      5594
           1       0.50      0.49      0.50      8673
           2       0.59      0.68      0.64      8653

   micro avg       0.54      0.54      0.54     22920
   macro avg       0.53      0.52      0.52     22920
weighted avg       0.54      0.54      0.54     22920

Accuracy 0.5408376963350785
F1_score 0.535481000851553
[[2211 2190 1193]
 [1541 4275 2857]
 [ 663 2080 5910]]
(22920, 3) (22920, 3)



+ ------------------------------------------------------------ +

Dataset: brmoral and task: age

training set:  (266, 3)
age
a17-22    91
a25-29    92
a31-46    83
dtype: int64

test set:  (67, 3)
age
a17-22    22
a25-29    17
a31-46    28
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 75.73s and 1.3min

Best score: 0.492
Best parameters set:
	clf__C: 2857.142928571429
	clf__penalty: 'l2'
	vect__max_df: 0.8
	vect__max_features: 1000


              precision    recall  f1-score   support

           0       0.50      0.50      0.50        22
           1       0.33      0.47      0.39        17
           2       0.57      0.43      0.49        28

   micro avg       0.46      0.46      0.46        67
   macro avg       0.47      0.47      0.46        67
weighted avg       0.49      0.46      0.47        67

Accuracy 0.4626865671641791
F1_score 0.4678870456081959
[[11  6  5]
 [ 5  8  4]
 [ 6 10 12]]
(67, 3) (67, 3)



+ ------------------------------------------------------------ +

Dataset: brblogset and task: age

training set:  (2081, 3)
age
a10-25    526
a26-40    817
a40+      738
dtype: int64

test set:  (521, 3)
age
a10-25    142
a26-40    203
a40+      176
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 8311.13s and 138.5min

Best score: 0.522
Best parameters set:
	clf__C: 1428.5715142857143
	clf__penalty: 'l2'
	vect__max_df: 1.0
	vect__max_features: None


              precision    recall  f1-score   support

           0       0.55      0.44      0.49       142
           1       0.46      0.46      0.46       203
           2       0.50      0.59      0.54       176

   micro avg       0.50      0.50      0.50       521
   macro avg       0.50      0.50      0.50       521
weighted avg       0.50      0.50      0.50       521

Accuracy 0.4971209213051823
F1_score 0.4956983358699053
[[ 63  54  25]
 [ 34  93  76]
 [ 18  55 103]]
(521, 3) (521, 3)
