b5post
training (816, 3)
test (204, 3)
training after cleaning (815, 3)
test after cleaning (204, 3)
>> classifying
Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
done in 557.100s

Best score: 0.882
Best parameters set:
	clf__C: 2500.0000750000004
	clf__penalty: 'l1'
	tfidf__use_idf: True
	vect__max_df: 0.75
	vect__max_features: 3000


             precision    recall  f1-score   support

          0       0.89      0.87      0.88       116
          1       0.84      0.86      0.85        88

avg / total       0.87      0.87      0.87       204

>> accuracy 0.8676470588235294
>> f1_score 0.8678892210198221
[[101  15]
 [ 12  76]]
(204, 1) (204,)
Error plotting ROC curve


+ ------------------------------------------------------------ +

esic
training (103453, 3)
test (25864, 3)
training after cleaning (97490, 3)
test after cleaning (24344, 3)
>> classifying
Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
