beautifulsoup4==4.6.3
boto==2.48.0
bs4==0.0.1
cachetools==2.1.0
colorama==0.3.9
contextlib2==0.5.5
coverage==4.5.1
cryptography==2.0.3
Cython==0.29
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
flake8==3.6.0
gcloud==0.17.0
google==2.0.1
google-api-core==1.5.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-cloud-translate==1.3.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
greenlet==0.4.12
grpcio==1.16.1
h5py==2.7.0
hdbscan==0.8.18
heapdict==1.0.0
html5lib==0.999999999
httplib2==0.11.3
hyperlink==18.0.0
idna==2.5
imageio==2.2.0
imagesize==0.7.1
imbalanced-learn==0.4.3
imblearn==0.0
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
jws==0.1.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
mlxtend==0.13.0
mock==2.0.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.3
nose==1.3.7
notebook==5.0.0
np==1.0.2
numexpr==2.6.2
numpy==1.15.1
numpydoc==0.7.0
oauth2client==3.0.0
pandas==0.23.4
pandocfilters==1.4.2
pickleshare==0.7.4
pip-conflict-checker==0.5.0
pkginfo==1.4.1
psutil==5.4.0
public==1.0.3
py==1.4.34
pycrypto==2.6.1
python-jwt==2.0.1
query-string==1.0.2
request==1.0.2
requests==2.18.0
requests-toolbelt==0.7.0
scikit-image==0.13.0
scikit-learn==0.20.0
scipy==0.19.1
seaborn==0.8
tblib==1.3.2
tensorboard==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
urllib3==1.21.1
