Creating CNN 0.0.1
#############################################
Embedding:    no pre-trained embedding
Vocabulary size: 15000
Embedding dim: 10
Filter sizes: [7, 5, 6]
Feature maps: [10, 10, 10]
Max sequence: 2862
#############################################
Epoch 00059: early stopping
271/271 [==============================] - 0s 812us/step
Training: 	0.7874 loss / 0.6335 acc
Validation: 	0.8777 loss / 0.6667 acc

#batch size = 1000
#emb = 2

Creating CNN 0.0.1
#############################################
Embedding:    no pre-trained embedding
Vocabulary size: 61066
Embedding dim: 2
Filter sizes: [7, 5, 6]
Feature maps: [10, 10, 10]
Max sequence: 2862
#############################################
Epoch 00006: early stopping
271/271 [==============================] - 0s 630us/step
Training: 	0.9812 loss / 0.5870 acc
Validation: 	0.9676 loss / 0.5212 acc


#batch size = 100
#emb dim = 100

Creating CNN 0.0.1
#############################################
Embedding:    no pre-trained embedding
Vocabulary size: 61066
Embedding dim: 100
Filter sizes: [7, 5, 6]
Feature maps: [10, 10, 10]
Max sequence: 2862
#############################################
Epoch 00034: early stopping
271/271 [==============================] - 0s 1ms/step
Training: 	0.4666 loss / 0.8368 acc
Validation: 	0.6545 loss / 0.7152 acc


#oversampling

Creating CNN 0.0.1
#############################################
Embedding:    no pre-trained embedding
Vocabulary size: 61066
Embedding dim: 100
Filter sizes: [7, 5, 6]
Feature maps: [10, 10, 10]
Max sequence: 2862
#############################################
Epoch 00023: early stopping
310/310 [==============================] - 0s 834us/step
Training: 	0.7777 loss / 0.6159 acc
Validation: 	0.7507 loss / 0.7419 acc


#embedding trainable
Creating CNN 0.0.2
#############################################
Embedding:    no pre-trained embedding
Vocabulary size: 61066
Embedding dim: 10
Filter sizes: [2, 3, 4]
Feature maps: [10, 10, 10]
Max sequence: 2862
#############################################
Epoch 00009: early stopping
310/310 [==============================] - 0s 565us/step
Training: 	1.0782 loss / 0.6105 acc
Validation: 	1.0718 loss / 0.8710 acc





## USING TRAINED VECTORES

Creating CNN 0.0.2
Vocabulary size: 61066
Embedding dim: 100
Filter sizes: [7, 7, 7]
Feature maps: [10, 10, 10]
Max sequence: 2862
Training: 	0.8615 loss / 0.8907 acc
Validation: 	0.9181 loss / 0.9516 acc
confusion-matrix
[[341 124]
 [280 185]]
Normalized confusion matrix
[[0.73333333 0.26666667]
 [0.60215054 0.39784946]]

#############################################
Vocabulary size: 61066
Embedding dim: 100
Filter sizes: [7, 7, 7]
Feature maps: [10, 10, 10]
Max sequence: 2862
Training: 	2.6332 loss / 0.7109 acc
Validation: 	1.2383 loss / 0.9731 acc
confusion-matrix
[[320 145]
 [223 242]]
Normalized confusion matrix
[[0.68817204 0.31182796]
 [0.47956989 0.52043011]]
