Datetime 2018-10-23 22:41:49.083958
Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

n_classes: 2
Datetime 2018-10-24 00:48:26.366119
Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

n_classes: 2
MLPClassifier w/ Embeddings
Performing grid search...
Pipeline steps: ['w2v', 'clf']
done in 6.15s and 0.1min

Best score: 0.571
Best parameters set:
	clf__alpha: 0.1
	clf__early_stopping: True
	clf__hidden_layer_sizes: (30, 2)
	clf__solver: 'lbfgs'
Test evaluation
             precision    recall  f1-score   support

          0       0.57      1.00      0.73       465
          1       0.00      0.00      0.00       350

avg / total       0.33      0.57      0.41       815

confusion matrix
[[465   0]
 [350   0]]
Datetime 2018-10-24 00:51:35.795136
Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

n_classes: 2
MLPClassifier w/ Embeddings
Performing grid search...
Pipeline steps: ['w2v', 'clf']
done in 6.07s and 0.1min

Best score: 0.571
Best parameters set:
	clf__alpha: 0.1
	clf__early_stopping: True
	clf__hidden_layer_sizes: (30, 2)
	clf__solver: 'lbfgs'
Test evaluation
             precision    recall  f1-score   support

          0       0.57      1.00      0.73       465
          1       0.00      0.00      0.00       350

avg / total       0.33      0.57      0.41       815

confusion matrix
[[465   0]
 [350   0]]
Datetime 2018-10-24 00:59:20.117534
Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

n_classes: 2
MLPClassifier w/ Embeddings
Performing grid search...
Pipeline steps: ['w2v', 'clf']
done in 200.08s and 3.3min

Best score: 0.789
Best parameters set:
	clf__alpha: 0.0001
	clf__early_stopping: True
	clf__hidden_layer_sizes: (30, 2)
	clf__solver: 'lbfgs'
Test evaluation
             precision    recall  f1-score   support

          0       0.84      0.86      0.85       465
          1       0.81      0.78      0.79       350

avg / total       0.82      0.82      0.82       815

confusion matrix
[[399  66]
 [ 77 273]]
Datetime 2018-10-24 01:04:39.629502
Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

n_classes: 2
MLPClassifier w/ Embeddings
Performing grid search...
Pipeline steps: ['w2v', 'clf']
done in 198.78s and 3.3min

Best score: 0.769
Best parameters set:
	clf__alpha: 0.1
	clf__early_stopping: True
	clf__hidden_layer_sizes: (30, 2)
	clf__solver: 'lbfgs'
Test evaluation
             precision    recall  f1-score   support

          0       0.81      0.88      0.84       113
          1       0.83      0.75      0.79        91

avg / total       0.82      0.82      0.82       204

confusion matrix
[[99 14]
 [23 68]]
