Dataset: pan13_en and task: gender

training set:  (236600, 5)
gender
female    118300
male      118300
dtype: int64

test set:  (21200, 5)
gender
female    10600
male      10600
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 53988.80s and 899.8min

Best score: 0.613
Best parameters set:
	clf__C: 1000
	clf__max_iter: 1500
	clf__penalty: 'l2'
	vect__max_df: 1.0
	vect__max_features: None


             precision    recall  f1-score   support

          0       0.60      0.51      0.55     10600
          1       0.57      0.66      0.61     10600

avg / total       0.58      0.58      0.58     21200

Accuracy 0.5825943396226415
F1_score 0.5803306716142984
[[5397 5203]
 [3646 6954]]
(21200, 1) (21200,)
Error plotting ROC curve


+ ------------------------------------------------------------ +

Dataset: b5post and task: gender

training set:  (815, 3)
gender
female    465
male      350
dtype: int64

test set:  (204, 3)
gender
female    113
male       91
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 1106.54s and 18.4min

Best score: 0.871
Best parameters set:
	clf__C: 1428.5715142857143
	clf__penalty: 'l2'
	vect__max_df: 0.9
	vect__max_features: None


              precision    recall  f1-score   support

           0       0.88      0.88      0.88       113
           1       0.86      0.86      0.86        91

   micro avg       0.87      0.87      0.87       204
   macro avg       0.87      0.87      0.87       204
weighted avg       0.87      0.87      0.87       204

Accuracy 0.8725490196078431
F1_score 0.8725490196078431
[[100  13]
 [ 13  78]]
(204, 1) (204,)
Error plotting ROC curve


+ ------------------------------------------------------------ +

Dataset: esic and task: gender

training set:  (97467, 3)
gender
Feminino     40189
Masculino    57278
dtype: int64

test set:  (24367, 3)
gender
Feminino     10007
Masculino    14360
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 12025.73s and 200.4min

Best score: 0.701
Best parameters set:
	clf__C: 2857.142928571429
	clf__penalty: 'l1'
	vect__max_df: 1.0
	vect__max_features: 3000


              precision    recall  f1-score   support

           0       0.68      0.53      0.60     10007
           1       0.72      0.83      0.77     14360

   micro avg       0.71      0.71      0.71     24367
   macro avg       0.70      0.68      0.68     24367
weighted avg       0.70      0.71      0.70     24367

Accuracy 0.7069397135470104
F1_score 0.6990207565357801
[[ 5311  4696]
 [ 2445 11915]]
(24367, 1) (24367,)
Error plotting ROC curve


+ ------------------------------------------------------------ +

Dataset: brmoral and task: gender

training set:  (325, 3)
gender
F    119
M    206
dtype: int64

test set:  (82, 3)
gender
F    24
M    58
dtype: int64

Performing grid search...
Pipeline steps: ['vect', 'tfidf', 'clf']
done in 86.81s and 1.4min

Best score: 0.711
Best parameters set:
	clf__C: 5714.285757142858
	clf__penalty: 'l2'
	vect__max_df: 0.8
	vect__max_features: None


              precision    recall  f1-score   support

           0       0.59      0.42      0.49        24
           1       0.78      0.88      0.83        58

   micro avg       0.74      0.74      0.74        82
   macro avg       0.69      0.65      0.66        82
weighted avg       0.73      0.74      0.73        82

Accuracy 0.7439024390243902
F1_score 0.7293277810826889
[[10 14]
 [ 7 51]]
(82, 1) (82,)
Error plotting ROC curve


+ ------------------------------------------------------------ +

